[gd_scene load_steps=5 format=2]

[ext_resource path="res://videos/Gumless-Steven-Animation.ogv" type="VideoStream" id=1]
[ext_resource path="res://shaders/chromakey.gdshader" type="Shader" id=2]
[ext_resource path="res://scripts/GUIScalers/GS_Video16to9.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/key_color = Color( 0, 1, 0, 1 )
shader_param/similarity = 0.4
shader_param/smoothness = 0.08
shader_param/spill = 0.1

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VideoPlayer" type="VideoPlayer" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 3 )
