[gd_scene load_steps=28 format=2]

[ext_resource path="res://scripts/GUIScalers/GS_TextureRect16to9.gd" type="Script" id=1]
[ext_resource path="res://voices/oldman/oldman_gimmiebackmylimbs.mp3" type="AudioStream" id=2]
[ext_resource path="res://cutscene_sprites/cutscene_criminal_talk/criminal_talk_1.png" type="Texture" id=3]
[ext_resource path="res://scripts/CutsceneManagers/CutsceneManagerCriminalTheyJumpinMe.gd" type="Script" id=4]
[ext_resource path="res://cutscene_sprites/cutscene_criminal_run/criminal_run_00.png" type="Texture" id=5]
[ext_resource path="res://cutscene_sprites/cutscene_criminal_run/criminal_run_02.png" type="Texture" id=6]
[ext_resource path="res://cutscene_sprites/cutscene_criminal_run/criminal_run_01.png" type="Texture" id=7]
[ext_resource path="res://cutscene_sprites/cutscene_criminal_talk/criminal_talk_0.png" type="Texture" id=8]
[ext_resource path="res://fonts/PeaberryBase.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://scripts/GUIScalers/GS_InteractionLabel.gd" type="Script" id=10]
[ext_resource path="res://scripts/GUIScalers/GS_CCbg.gd" type="Script" id=11]
[ext_resource path="res://cutscene_sprites/cutscene_criminal_talk/criminal_talk_3.png" type="Texture" id=12]
[ext_resource path="res://cutscene_sprites/cutscene_criminal_talk/criminal_talk_4.png" type="Texture" id=13]
[ext_resource path="res://cutscene_sprites/cutscene_criminal_talk/criminal_talk_5.png" type="Texture" id=14]
[ext_resource path="res://cutscene_sprites/cutscene_criminal_talk/criminal_talk_2.png" type="Texture" id=15]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_criminal/0.png" type="Texture" id=16]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_criminal/1.png" type="Texture" id=17]
[ext_resource path="res://sfx/skadoodle.mp3" type="AudioStream" id=18]
[ext_resource path="res://voices/criminal/criminal_nevercatchme.mp3" type="AudioStream" id=19]

[sub_resource type="Animation" id=8]
resource_name = "idle"
length = 0.001
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("../criminal:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 11, 2.5, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../criminal:mesh:material:albedo_texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "run"
length = 0.5
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("../criminal:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -6, 3.5, 1 ), Vector3( 11, 2.5, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../criminal:mesh:material:albedo_texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "talker"
length = 0.9
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("../criminal:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 11, 2.5, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../criminal:mesh:material:albedo_texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 3 ), ExtResource( 15 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ null ]
}

[sub_resource type="Animation" id=10]
resource_name = "unyell"
length = 0.001
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ null ]
}

[sub_resource type="Animation" id=9]
resource_name = "yellin"
length = 0.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 16 ) ]
}

[sub_resource type="DynamicFont" id=3]
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 9 )

[sub_resource type="SpatialMaterial" id=5]
params_billboard_mode = 2
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98
albedo_texture = ExtResource( 5 )

[sub_resource type="QuadMesh" id=6]
material = SubResource( 5 )
size = Vector2( 4, 4 )

[node name="Cutscene" type="Spatial"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 640.0
margin_bottom = 360.0
rect_pivot_offset = Vector2( -18, 422 )
expand = true
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect"]
anims/idle = SubResource( 8 )
anims/run = SubResource( 4 )
anims/talker = SubResource( 7 )
anims/unyell = SubResource( 10 )
anims/yellin = SubResource( 9 )
script = ExtResource( 4 )

[node name="CCLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_bottom = -26.0
custom_fonts/font = SubResource( 3 )
align = 1
autowrap = true
script = ExtResource( 10 )

[node name="ColorRect" type="ColorRect" parent="CCLabel"]
visible = false
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.509804 )
script = ExtResource( 11 )

[node name="runner" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )

[node name="limbless" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = 3.0

[node name="nevercatchme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
volume_db = 10.0

[node name="criminal" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.5, 1 )
visible = false
cast_shadow = 0
mesh = SubResource( 6 )
skeleton = NodePath("../TextureRect")
