[gd_scene load_steps=61 format=2]

[ext_resource path="res://scripts/GUIScalers/GS_CCbg.gd" type="Script" id=1]
[ext_resource path="res://fonts/PeaberryBase.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://voices/oldman/oldman_legone.mp3" type="AudioStream" id=3]
[ext_resource path="res://scripts/GUIScalers/GS_InteractionLabel.gd" type="Script" id=4]
[ext_resource path="res://scripts/GUIScalers/GS_TextureRect16to9.gd" type="Script" id=5]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_fall/1.png" type="Texture" id=6]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_legone/yipee.png" type="Texture" id=7]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_legone/pog.png" type="Texture" id=8]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_foundme/s2.png" type="Texture" id=9]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_foundme/07.png" type="Texture" id=10]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_foundme/06.png" type="Texture" id=11]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_foundme/s01.png" type="Texture" id=12]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_foundme/s1.png" type="Texture" id=13]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_foundme/s02.png" type="Texture" id=14]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_foundme/s0.png" type="Texture" id=15]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_foundme/05.png" type="Texture" id=16]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_foundme/01.png" type="Texture" id=17]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_foundme/02.png" type="Texture" id=18]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_foundme/s00.png" type="Texture" id=19]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_foundme/s03.png" type="Texture" id=20]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_foundme/1.png" type="Texture" id=21]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_fall/0 (2).png" type="Texture" id=22]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_fall/1 (2).png" type="Texture" id=23]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_foundme/4.png" type="Texture" id=24]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_foundme/0.png" type="Texture" id=25]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_foundme/3.png" type="Texture" id=26]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_foundme/2.png" type="Texture" id=27]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_foundme/s06.png" type="Texture" id=28]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_foundme/s04.png" type="Texture" id=29]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_foundme/04.png" type="Texture" id=30]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_foundme/s07.png" type="Texture" id=31]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_foundme/s05.png" type="Texture" id=32]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_foundme/00.png" type="Texture" id=33]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_foundme/03.png" type="Texture" id=34]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_fall/frame_08_delay-0.02s.png" type="Texture" id=35]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_fall/frame_01_delay-0.02s.png" type="Texture" id=36]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_fall/frame_00_delay-0.02s.png" type="Texture" id=37]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_fall/frame_06_delay-0.02s.png" type="Texture" id=38]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_fall/frame_09_delay-0.02s.png" type="Texture" id=39]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_fall/frame_05_delay-0.02s.png" type="Texture" id=40]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_fall/frame_03_delay-0.02s.png" type="Texture" id=41]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_fall/frame_10_delay-0.02s.png" type="Texture" id=42]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_fall/frame_02_delay-0.02s.png" type="Texture" id=43]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_fall/frame_04_delay-0.02s.png" type="Texture" id=44]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_fall/frame_07_delay-0.02s.png" type="Texture" id=45]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_fall/0.png" type="Texture" id=46]
[ext_resource path="res://scripts/CutsceneManagers/CutsceneManagerLimblessLegOne.gd" type="Script" id=47]
[ext_resource path="res://cutscene_sprites/cutscene_limbless_fall/paper.png" type="Texture" id=48]

[sub_resource type="Animation" id=4]
resource_name = "bob"
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 33 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 34 ), ExtResource( 30 ), ExtResource( 16 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 33 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "bobAway"
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 19 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 20 ), ExtResource( 29 ), ExtResource( 32 ), ExtResource( 28 ), ExtResource( 31 ), ExtResource( 19 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "bobAwayAlt"
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 19 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 20 ), ExtResource( 29 ), ExtResource( 32 ), ExtResource( 28 ), ExtResource( 31 ), ExtResource( 19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
resource_name = "getarm"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 37 ), ExtResource( 36 ), ExtResource( 43 ), ExtResource( 41 ), ExtResource( 44 ), ExtResource( 40 ), ExtResource( 38 ), ExtResource( 45 ), ExtResource( 35 ), ExtResource( 39 ), ExtResource( 42 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "look up"
length = 0.45
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 26 ), ExtResource( 24 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "pog"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "sad"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 15 ), ExtResource( 13 ), ExtResource( 9 ), ExtResource( 13 ), ExtResource( 15 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "shakey"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 21 ), ExtResource( 25 ), ExtResource( 21 ), ExtResource( 27 ), ExtResource( 21 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "talk"
length = 0.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 22 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "talkLookDown"
length = 0.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 46 ), ExtResource( 6 ), ExtResource( 46 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "yipee"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}

[sub_resource type="DynamicFont" id=3]
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Cutscene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 640.0
margin_bottom = 360.0
rect_pivot_offset = Vector2( -18, 422 )
expand = true
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect"]
anims/bob = SubResource( 4 )
anims/bobAway = SubResource( 5 )
anims/bobAwayAlt = SubResource( 6 )
anims/getarm = SubResource( 7 )
"anims/look up" = SubResource( 8 )
anims/pog = SubResource( 9 )
anims/sad = SubResource( 10 )
anims/shakey = SubResource( 11 )
anims/talk = SubResource( 12 )
anims/talkLookDown = SubResource( 13 )
anims/yipee = SubResource( 14 )
script = ExtResource( 47 )

[node name="Paper" type="TextureRect" parent="."]
visible = false
margin_right = 640.0
margin_bottom = 360.0
rect_pivot_offset = Vector2( -18, 422 )
texture = ExtResource( 48 )
expand = true
script = ExtResource( 5 )

[node name="CCLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_bottom = -26.0
custom_fonts/font = SubResource( 3 )
align = 1
autowrap = true
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="CCLabel"]
visible = false
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.509804 )
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 5.0
